* {
  box-sizing: border-box;
  margin: 0; }

*:before, *:after {
  box-sizing: inherit; }

.grid {
  margin: 2em;
  margin-top: 4em; }

p {
  margin: 0.5em; }

h2 {
  margin: 0 0.3em; }

header {
  height: 24em;
  text-align: center; }
  header h1 {
    display: inline-block;
    margin: 0.67em 0;
    position: relative;
    top: 4em;
    font-size: 2.5em; }

@media screen and (min-width: 768px) {
  header {
    text-align: left; }
    header h1 {
      left: 2em;
      font-size: 3em; } }
.nav-desktop {
  display: none; }

@media screen and (min-width: 768px) {
  .nav-desktop {
    display: block;
    position: fixed;
    top: 0;
    left: 1em; }
    .nav-desktop ul, .nav-desktop li {
      display: inline-block; }
    .nav-desktop ul li {
      list-style-type: none; } }
#cards {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 3em; }
  #cards .card-container {
    margin: 1em auto;
    display: inline-block;
    flex: 3; }
    #cards .card-container .card-inner figure {
      margin: 0 auto;
      width: 15em;
      height: 18em;
      border: 1px solid grey; }
    #cards .card-container .card-inner figcaption {
      margin-top: 1em;
      text-align: center; }

@media screen and (min-width: 432px) {
  #cards .card-container .card-inner figure {
    width: 20em;
    height: 22em; } }
@media screen and (min-width: 768px) {
  #cards .card-container {
    flex: 1; } }
#quote {
  margin: 15em 0;
  text-align: center; }

#cta {
  margin: 5em;
  text-align: center; }
  #cta h2 {
    margin-bottom: 1em; }

footer {
  border-top: 1px solid grey;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding: 1em; }
  footer [class*='footer-section-'] {
    padding: 1em; }
  footer .footer-section-links {
    flex: 1;
    margin-left: 2em; }
  footer .footer-section-main {
    flex: 1 100%; }

@media screen and (min-width: 768px) {
  footer .footer-section-main {
    flex: 1; } }

/*# sourceMappingURL=styles.css.map */
