header
	height: 24em
	text-align: center
	background: url('../assets/pictures/cup-of-coffee.jpg') no-repeat center center
	h1
		display: inline-block
		margin: 0.67em 0
		position: relative
		top: 4em
		font-size: 2.5em
		color: white


@media screen and ($tablet)
	header
		text-align: left
		margin-top: 3em
		height: 35em
		h1
			left: 2em
			font-size: 3em