* 
	box-sizing: border-box
	margin: 0

* 
	// margin:0
	// padding:0
	border: 0 none
	position: relative
	outline: none


*:before, *:after
	box-sizing: inherit

// body
// 	background-color: #ECF0F1

.grid
	margin: 2em
	margin-top: 4em

