footer
	border-top: 1px solid grey
	display: flex
	flex-flow: row wrap
	justify-content: space-around
	padding: 1em
	[class*='footer-section-']
		padding: 1em
	.footer-section-links
		flex: 1
		margin-left: 2em
	.footer-section-main
		flex: 1 100%


@media screen and ($tablet)
	footer
		.footer-section-main
			flex: 1