//Card containers display flex?
#cards
	display: flex
	flex-wrap: wrap
	margin-bottom: 3em
	.card-container
		margin: 1em auto
		// width: 100%
		display: inline-block
		flex: 3
		.card-inner
			// margin: 1em
			figure
				margin: 0 auto
				width: 15em
				height: 18em
				// border: 1px solid grey
				img
					width: inherit
			figcaption
				margin-top: 1em
				text-align: center


@media screen and ($mobile-fix1)
	#cards
		.card-container
			.card-inner
				figure
					width: 20em
					height: 22em


@media screen and ($tablet)
	#cards
		.card-container
			// width: 33%
			flex: 1
			

