.nav
	position: fixed
	top: 0
	width: 100%
	// background: $dark-blue
	color: $light-grey
.nav-inner
	.nav-brand
		font-size: 1.3em
	ul
		li
			list-style-type: none
			padding: 0.9em
			a
				// text-decoration: none
				color: $light-grey
				// transition: .25s linear all
.nav-lg
	display: none

.nav-dropdown, .nav-links-mobile-container
	// z-index: 99

.nav-dropdown
	// position: relative
	z-index: 99
	.nav-toggle-container
		height: 3.5em
		background: $dark-blue
		z-index: 100
		text-align: right
		box-shadow: 1px 1px 2px #000
		
		#nav-toggle
			top: 1.5em
			right: 3.5em
			// z-index: 99
			// top: 2em
		#nav-toggle span
			position: absolute
			left: 50%
			right: 50%
		#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after
			cursor: pointer
			border-radius: 1px
			height: 5px
			width: 35px
			background: white
			position: absolute
			display: block
			content: ''
			transition: all 500ms ease-in-out


		#nav-toggle span:before
			top: -10px

		#nav-toggle span:after
			bottom: -10px

		#nav-toggle.active span
			background-color: transparent

		#nav-toggle.active span:before, #nav-toggle.active span:after
			top: 0

		#nav-toggle.active span:before
			transform: rotate(45deg)

		#nav-toggle.active span:after
			transform: rotate(-45deg)


.nav-links-mobile-container
	display: none
	z-index: 98
	position: fixed
	top: 3.3em
	width: 100%
	background: $darker-blue
	// background: transparent
	color: $light-grey
	transition: 300ms ease-in-out all
	ul li
		// opacity: 0
		transition: 700ms ease-in-out all
		transition-delay: 200ms

.nav-links-mobile-container.enter
	display: block
	opacity: 0
	transition: 300ms ease-in-out all

.nav-links-mobile-container.enter.enter-active
	// transition: 700ms ease-in-out all
	opacity: 1
	// background: $dark-blue
	// z-index: 98

.nav-links-mobile-container.leave
	display: block
	opacity: 1
	transition: 300ms ease-in-out all

.nav-links-mobile-container.leave.leave-active
	opacity: 0

.nav-links-mobile-container.active ul li
	// transition: 700ms ease-in-out all
	opacity: 1



@media screen and ($tablet)
	.nav-lg
		display: block
		position: fixed
		top: 0
		width: 100%
		background-color: $dark-blue
		color: $light-grey
		z-index: 999
		.nav-inner
			position: relative
			left: 1em
			.nav-brand
				font-size: 1.3em
			ul, li 
				display: inline-block
			ul
				li
					list-style-type: none
					padding: 0.9em
					a
						text-decoration: none
						color: $light-grey
						transition: .25s linear all
					a:before
						content: ""
						position: absolute
						width: 100%
						height: 1px
						bottom: -2px
						left: 0
						background: white
						visibility: hidden
						border-radius: 5px
						transform: scaleX(0)
						transition: .25s linear
					a:hover
						color: white
					a:hover:before
						visibility: visible
						transform: scaleX(1)
	.nav-dropdown, .nav-links-mobile-container
		display: none


@media screen and ($desktop)
	.nav-lg
		.nav-inner
			left: 1em
			ul
				li
					padding: 1.2em



