#cta
	text-align: center
	margin-bottom: 2em
	h2
		margin-bottom: 2em
		font-size: 1.3em
	#btn-cta
		padding: 1.3em 1.5em
		font-size: 1.2em
		border: 2px solid $dark-blue
		background-color: $dark-blue
		color: white

@media screen and ($tablet)
	#cta
		margin-bottom: 0
		margin: 5em
		h2
			font-size: 1.5em
		#btn-cta
			transition: all 100ms linear

